.App{
  padding: 4em 7em;
  background-color: hsl(36, 100%, 99%);
}
.navbar{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}
.ul--desktop{
  display: flex;
  gap: 30px;
}
li{
  list-style-type: none;
  text-transform: capitalize;
  color: hsl(236, 13%, 42%);
  transition: color .5s;
}
li:hover{
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.navbar--mobile{
  background-color: hsl(36, 100%, 99%);
  width: 60%;
  position: absolute;
  right: 0;
  top: 0;
  min-height: 100vh;
}
.icon--menu{
  display: none;
}
h1{
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  font-size: 3rem;
  line-height: 1;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 70px;
  margin-top: 2rem;
}
.container p{
  color: hsl(236, 13%, 42%);
}
img{
  max-width: 100%;
}
.img--mobile{
  display: none;
}
button{
  background-color: hsl(5, 85%, 63%);
  padding: 1rem;
  border: none;
  color: hsl(36, 100%, 99%);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 2rem;
  transition: background-color 1s;
}
button:hover{
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
}
.grid--one{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 1fr;
  gap: 30px;
  margin: 1em 0;
}
.New{
  background-color: hsl(240, 100%, 5%);
  padding: 2rem;
}
.New h1{
  font-size: 2rem;
  font-family: 700;
  color: hsl(35, 77%, 62%);
}
.New h2{
  color: hsl(36, 100%, 99%);
  margin: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  transition: color 0.5s;
}
.New h2:hover{
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.New p{
  color: hsl(236, 13%, 42%);
  margin: 1em 0 2em;
}
.grid--two{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
  grid-auto-rows: 1fr;
}
.container--items{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}
.text h3{
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  margin-bottom: 1em;
  font-size: 2rem;
}
.text h4{
  color: hsl(240, 100%, 5%);
  margin-bottom: 1em;
  transition: color .5s;
}
.text h4:hover{
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.text p{
  color: hsl(236, 13%, 42%);
}
@media screen and (min-width: 801px) and (max-width: 1440px){
  .App{
    padding: 2rem;
  }
}
@media screen and (max-width: 800px){
  .App{
    padding: 2rem;
  }
  .icon--menu{
    display: block;
    height: 20px;
    width: 40px;
  }
  .img--desktop{
    display: none;
  }
  .navbar--mobile{
    padding: 2rem;
  }
  .ul--desktop{
    display: none;
  }
  .ul--mobile{
    clear: right;
    padding: 0px;
  }
  .ul--mobile li{
    margin: 1em 0;
    font-size: 1.5em;
  }
  .icon--close{
    float: right;
    margin-bottom: 6rem;
  }
  .container--items{
    gap: 10px;
  }
  .container{
    margin-bottom: 2rem;
  }
  .img--mobile{
    display: block;
  }
  .grid--one, .grid--two, .container{
    grid-template-columns: 1fr;
    gap: 0px;
    grid-auto-rows: auto;
  }
  .grid--two{
    grid-row-gap: 20px;
  }
}